<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>MCP Integration - JACS Usage Documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">User Guide</li><li class="chapter-item expanded "><a href="../getting-started/what-is-jacs.html"><strong aria-hidden="true">1.</strong> What is JACS?</a></li><li class="chapter-item expanded "><a href="../getting-started/concepts.html"><strong aria-hidden="true">2.</strong> Core Concepts</a></li><li class="chapter-item expanded "><a href="../getting-started/quick-start.html"><strong aria-hidden="true">3.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="../getting-started/decision-tree.html"><strong aria-hidden="true">4.</strong> Which Integration?</a></li><li class="chapter-item expanded "><a href="../usecases.html"><strong aria-hidden="true">5.</strong> Use cases</a></li><li class="chapter-item expanded "><a href="../rust/installation.html"><strong aria-hidden="true">6.</strong> Installation</a></li><li class="chapter-item expanded "><a href="../rust/cli.html"><strong aria-hidden="true">7.</strong> CLI Usage</a></li><li class="chapter-item expanded "><a href="../rust/agent.html"><strong aria-hidden="true">8.</strong> Creating an Agent</a></li><li class="chapter-item expanded "><a href="../rust/documents.html"><strong aria-hidden="true">9.</strong> Working with Documents</a></li><li class="chapter-item expanded "><a href="../rust/agreements.html"><strong aria-hidden="true">10.</strong> Creating and Using Agreements</a></li><li class="chapter-item expanded "><a href="../rust/dns.html"><strong aria-hidden="true">11.</strong> DNS-Based Verification</a></li><li class="chapter-item expanded "><a href="../rust/library.html"><strong aria-hidden="true">12.</strong> Rust Library API</a></li><li class="chapter-item expanded "><a href="../rust/observability.html"><strong aria-hidden="true">13.</strong> Observability</a></li><li class="chapter-item expanded "><a href="../nodejs/installation.html"><strong aria-hidden="true">14.</strong> Installation</a></li><li class="chapter-item expanded "><a href="../nodejs/simple-api.html"><strong aria-hidden="true">15.</strong> Simplified API</a></li><li class="chapter-item expanded "><a href="../nodejs/basic-usage.html"><strong aria-hidden="true">16.</strong> Basic Usage</a></li><li class="chapter-item expanded "><a href="../nodejs/langchain.html"><strong aria-hidden="true">17.</strong> LangChain.js</a></li><li class="chapter-item expanded "><a href="../nodejs/vercel-ai.html"><strong aria-hidden="true">18.</strong> Vercel AI SDK</a></li><li class="chapter-item expanded "><a href="../nodejs/express.html"><strong aria-hidden="true">19.</strong> Express Middleware</a></li><li class="chapter-item expanded "><a href="../nodejs/koa.html"><strong aria-hidden="true">20.</strong> Koa Middleware</a></li><li class="chapter-item expanded "><a href="../nodejs/mcp.html" class="active"><strong aria-hidden="true">21.</strong> MCP Integration</a></li><li class="chapter-item expanded "><a href="../nodejs/http.html"><strong aria-hidden="true">22.</strong> HTTP Server</a></li><li class="chapter-item expanded "><a href="../nodejs/api.html"><strong aria-hidden="true">23.</strong> API Reference</a></li><li class="chapter-item expanded "><a href="../python/installation.html"><strong aria-hidden="true">24.</strong> Installation</a></li><li class="chapter-item expanded "><a href="../python/simple-api.html"><strong aria-hidden="true">25.</strong> Simplified API</a></li><li class="chapter-item expanded "><a href="../python/basic-usage.html"><strong aria-hidden="true">26.</strong> Basic Usage</a></li><li class="chapter-item expanded "><a href="../python/adapters.html"><strong aria-hidden="true">27.</strong> Framework Adapters</a></li><li class="chapter-item expanded "><a href="../python/mcp.html"><strong aria-hidden="true">28.</strong> MCP Integration</a></li><li class="chapter-item expanded "><a href="../python/api.html"><strong aria-hidden="true">29.</strong> API Reference</a></li><li class="chapter-item expanded "><a href="../schemas/overview.html"><strong aria-hidden="true">30.</strong> JSON Schemas</a></li><li class="chapter-item expanded "><a href="../schemas/agent.html"><strong aria-hidden="true">31.</strong> Agent Schema</a></li><li class="chapter-item expanded "><a href="../schemas/document.html"><strong aria-hidden="true">32.</strong> Document Schema</a></li><li class="chapter-item expanded "><a href="../schemas/task.html"><strong aria-hidden="true">33.</strong> Task Schema</a></li><li class="chapter-item expanded "><a href="../schemas/agentstate.html"><strong aria-hidden="true">34.</strong> Agent State Schema</a></li><li class="chapter-item expanded "><a href="../schemas/commitment.html"><strong aria-hidden="true">35.</strong> Commitment Schema</a></li><li class="chapter-item expanded "><a href="../schemas/todo.html"><strong aria-hidden="true">36.</strong> Todo List Schema</a></li><li class="chapter-item expanded "><a href="../schemas/conversation.html"><strong aria-hidden="true">37.</strong> Conversation Schema</a></li><li class="chapter-item expanded "><a href="../schemas/configuration.html"><strong aria-hidden="true">38.</strong> Configuration</a></li><li class="chapter-item expanded "><a href="../advanced/security.html"><strong aria-hidden="true">39.</strong> Security Model</a></li><li class="chapter-item expanded "><a href="../advanced/key-rotation.html"><strong aria-hidden="true">40.</strong> Key Rotation</a></li><li class="chapter-item expanded "><a href="../advanced/crypto.html"><strong aria-hidden="true">41.</strong> Cryptographic Algorithms</a></li><li class="chapter-item expanded "><a href="../advanced/algorithm-guide.html"><strong aria-hidden="true">42.</strong> Algorithm Selection Guide</a></li><li class="chapter-item expanded "><a href="../advanced/storage.html"><strong aria-hidden="true">43.</strong> Storage Backends</a></li><li class="chapter-item expanded "><a href="../advanced/custom-schemas.html"><strong aria-hidden="true">44.</strong> Custom Schemas</a></li><li class="chapter-item expanded "><a href="../advanced/testing.html"><strong aria-hidden="true">45.</strong> Testing</a></li><li class="chapter-item expanded "><a href="../integrations/mcp.html"><strong aria-hidden="true">46.</strong> Model Context Protocol (MCP)</a></li><li class="chapter-item expanded "><a href="../integrations/a2a.html"><strong aria-hidden="true">47.</strong> A2A Interoperability</a></li><li class="chapter-item expanded "><a href="../integrations/openclaw.html"><strong aria-hidden="true">48.</strong> OpenClaw</a></li><li class="chapter-item expanded "><a href="../integrations/web-servers.html"><strong aria-hidden="true">49.</strong> Web Servers</a></li><li class="chapter-item expanded "><a href="../integrations/databases.html"><strong aria-hidden="true">50.</strong> Databases</a></li><li class="chapter-item expanded "><a href="../examples/cli.html"><strong aria-hidden="true">51.</strong> CLI Examples</a></li><li class="chapter-item expanded "><a href="../examples/nodejs.html"><strong aria-hidden="true">52.</strong> Node.js Examples</a></li><li class="chapter-item expanded "><a href="../examples/python.html"><strong aria-hidden="true">53.</strong> Python Examples</a></li><li class="chapter-item expanded "><a href="../examples/integrations.html"><strong aria-hidden="true">54.</strong> Integration Examples</a></li><li class="chapter-item expanded affix "><li class="part-title">Reference</li><li class="chapter-item expanded "><a href="../reference/cli-commands.html"><strong aria-hidden="true">55.</strong> CLI Command Reference</a></li><li class="chapter-item expanded "><a href="../reference/configuration.html"><strong aria-hidden="true">56.</strong> Configuration Reference</a></li><li class="chapter-item expanded "><a href="../reference/errors.html"><strong aria-hidden="true">57.</strong> Error Codes</a></li><li class="chapter-item expanded "><a href="../reference/migration.html"><strong aria-hidden="true">58.</strong> Migration Guide</a></li><li class="spacer"></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">JACS Usage Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="model-context-protocol-mcp-integration"><a class="header" href="#model-context-protocol-mcp-integration">Model Context Protocol (MCP) Integration</a></h1>
<p>JACS provides a transport proxy that wraps any MCP transport with cryptographic signing and verification. Every JSON-RPC message is signed outgoing and verified incoming -- transparently.</p>
<h2 id="how-it-works"><a class="header" href="#how-it-works">How It Works</a></h2>
<p>The <code>JACSTransportProxy</code> sits between your MCP server/client and the underlying transport (STDIO, WebSocket, etc.):</p>
<ol>
<li><strong>Outgoing</strong>: Signs JSON-RPC messages with <code>signRequest()</code></li>
<li><strong>Incoming</strong>: Verifies signatures with <code>verifyResponse()</code>, extracts the payload</li>
<li><strong>Fallback</strong>: If verification fails, passes messages through as plain JSON (graceful degradation)</li>
</ol>
<h2 id="quick-start"><a class="header" href="#quick-start">Quick Start</a></h2>
<h3 id="mcp-server-with-jacs"><a class="header" href="#mcp-server-with-jacs">MCP Server with JACS</a></h3>
<pre><code class="language-typescript">import { McpServer } from "@modelcontextprotocol/sdk/server/mcp.js";
import { StdioServerTransport } from "@modelcontextprotocol/sdk/server/stdio.js";
import { JacsClient } from '@hai.ai/jacs/client';
import { createJACSTransportProxy } from '@hai.ai/jacs/mcp';
import { z } from 'zod';

const client = await JacsClient.quickstart();
const baseTransport = new StdioServerTransport();
const secureTransport = createJACSTransportProxy(baseTransport, client, "server");

const server = new McpServer({ name: "my-server", version: "1.0.0" });

server.tool("add", {
  a: z.number(),
  b: z.number(),
}, async ({ a, b }) =&gt; {
  return { content: [{ type: "text", text: `${a + b}` }] };
});

await server.connect(secureTransport);
</code></pre>
<h3 id="mcp-client-with-jacs"><a class="header" href="#mcp-client-with-jacs">MCP Client with JACS</a></h3>
<pre><code class="language-typescript">import { Client } from "@modelcontextprotocol/sdk/client/index.js";
import { StdioClientTransport } from "@modelcontextprotocol/sdk/client/stdio.js";
import { JacsClient } from '@hai.ai/jacs/client';
import { createJACSTransportProxy } from '@hai.ai/jacs/mcp';

const client = await JacsClient.quickstart();
const baseTransport = new StdioClientTransport({
  command: 'node', args: ['my-server.js']
});
const secureTransport = createJACSTransportProxy(baseTransport, client, "client");

const mcpClient = new Client(
  { name: "my-client", version: "1.0.0" },
  { capabilities: { tools: {} } }
);

await mcpClient.connect(secureTransport);

const result = await mcpClient.callTool({ name: "add", arguments: { a: 5, b: 3 } });
console.log(result.content[0].text); // "8"
</code></pre>
<h2 id="api-reference"><a class="header" href="#api-reference">API Reference</a></h2>
<h3 id="jacstransportproxy"><a class="header" href="#jacstransportproxy">JACSTransportProxy</a></h3>
<p>The constructor accepts a <code>JacsClient</code> or <code>JacsAgent</code> instance (not a config path):</p>
<pre><code class="language-typescript">import { JACSTransportProxy } from '@hai.ai/jacs/mcp';

const proxy = new JACSTransportProxy(
  transport,        // Any MCP transport (STDIO, WebSocket, etc.)
  clientOrAgent,    // JacsClient or JacsAgent instance
  role,             // "server" or "client" (default: "server")
);
</code></pre>
<h3 id="createjacstransportproxy"><a class="header" href="#createjacstransportproxy">createJACSTransportProxy</a></h3>
<p>Synchronous factory -- use when you already have a loaded client/agent:</p>
<pre><code class="language-typescript">import { createJACSTransportProxy } from '@hai.ai/jacs/mcp';

const secureTransport = createJACSTransportProxy(
  baseTransport,     // The underlying MCP transport
  clientOrAgent,     // JacsClient or JacsAgent
  role,              // "server" or "client"
);
</code></pre>
<h3 id="createjacstransportproxyasync"><a class="header" href="#createjacstransportproxyasync">createJACSTransportProxyAsync</a></h3>
<p>Async factory -- loads a <code>JacsAgent</code> from a config file:</p>
<pre><code class="language-typescript">import { createJACSTransportProxyAsync } from '@hai.ai/jacs/mcp';

const secureTransport = await createJACSTransportProxyAsync(
  baseTransport,
  "./jacs.config.json",
  "server",
);
</code></pre>
<h2 id="mcp-tool-registration"><a class="header" href="#mcp-tool-registration">MCP Tool Registration</a></h2>
<p>Register all JACS operations as MCP tools on your server with a single call. This mirrors the Rust <code>jacs-mcp</code> server's tool suite, giving LLMs full access to JACS signing, verification, agreements, trust, and audit.</p>
<pre><code class="language-typescript">import { Server } from '@modelcontextprotocol/sdk/server/index.js';
import { StdioServerTransport } from '@modelcontextprotocol/sdk/server/stdio.js';
import { JacsClient } from '@hai.ai/jacs/client';
import { registerJacsTools } from '@hai.ai/jacs/mcp';

const server = new Server(
  { name: 'my-jacs-server', version: '1.0.0' },
  { capabilities: { tools: {} } },
);

const client = await JacsClient.quickstart();
registerJacsTools(server, client);

const transport = new StdioServerTransport();
await server.connect(transport);
</code></pre>
<p>This registers 17 tools:</p>
<div class="table-wrapper"><table><thead><tr><th>Tool</th><th>Description</th></tr></thead><tbody>
<tr><td><code>jacs_sign_document</code></td><td>Sign arbitrary JSON data</td></tr>
<tr><td><code>jacs_verify_document</code></td><td>Verify a signed document</td></tr>
<tr><td><code>jacs_verify_by_id</code></td><td>Verify by storage ID</td></tr>
<tr><td><code>jacs_create_agreement</code></td><td>Create multi-party agreement</td></tr>
<tr><td><code>jacs_sign_agreement</code></td><td>Sign an agreement</td></tr>
<tr><td><code>jacs_check_agreement</code></td><td>Check agreement status</td></tr>
<tr><td><code>jacs_audit</code></td><td>Run security audit</td></tr>
<tr><td><code>jacs_sign_file</code></td><td>Sign a file</td></tr>
<tr><td><code>jacs_verify_self</code></td><td>Verify agent integrity</td></tr>
<tr><td><code>jacs_agent_info</code></td><td>Get agent metadata</td></tr>
<tr><td><code>fetch_agent_key</code></td><td>Fetch key from HAI</td></tr>
<tr><td><code>jacs_register</code></td><td>Register with HAI.ai</td></tr>
<tr><td><code>jacs_setup_instructions</code></td><td>DNS/well-known setup</td></tr>
<tr><td><code>jacs_trust_agent</code></td><td>Add to trust store</td></tr>
<tr><td><code>jacs_list_trusted</code></td><td>List trusted agents</td></tr>
<tr><td><code>jacs_is_trusted</code></td><td>Check trust status</td></tr>
<tr><td><code>jacs_reencrypt_key</code></td><td>Re-encrypt private key</td></tr>
</tbody></table>
</div>
<p>For custom integration, use <code>getJacsMcpToolDefinitions()</code> and <code>handleJacsMcpToolCall()</code> separately:</p>
<pre><code class="language-typescript">import { getJacsMcpToolDefinitions, handleJacsMcpToolCall } from '@hai.ai/jacs/mcp';

const tools = getJacsMcpToolDefinitions();
const result = await handleJacsMcpToolCall(client, 'jacs_sign_document', { data: '{"action":"approve"}' });
</code></pre>
<h2 id="stdio-transport"><a class="header" href="#stdio-transport">STDIO Transport</a></h2>
<p>Best for CLI tools and subprocess communication:</p>
<pre><code class="language-typescript">import { StdioServerTransport } from "@modelcontextprotocol/sdk/server/stdio.js";

const baseTransport = new StdioServerTransport();
const secureTransport = createJACSTransportProxy(baseTransport, client, "server");
</code></pre>
<p>Debug logs go to <code>stderr</code> to keep <code>stdout</code> clean for JSON-RPC messages.</p>
<h2 id="configuration"><a class="header" href="#configuration">Configuration</a></h2>
<h3 id="environment-variables"><a class="header" href="#environment-variables">Environment Variables</a></h3>
<pre><code class="language-bash">export JACS_MCP_DEBUG=true   # Enable debug logging (not recommended for STDIO)
</code></pre>
<h3 id="jacs-config-file"><a class="header" href="#jacs-config-file">JACS Config File</a></h3>
<pre><code class="language-json">{
  "$schema": "https://hai.ai/schemas/jacs.config.schema.json",
  "jacs_data_directory": "./jacs_data",
  "jacs_key_directory": "./jacs_keys",
  "jacs_default_storage": "fs",
  "jacs_agent_key_algorithm": "ring-Ed25519",
  "jacs_agent_id_and_version": "agent-uuid:version-uuid"
}
</code></pre>
<h2 id="security"><a class="header" href="#security">Security</a></h2>
<h3 id="message-signing"><a class="header" href="#message-signing">Message Signing</a></h3>
<p>All JACS-signed messages include <code>jacsId</code>, <code>jacsVersion</code>, <code>jacsSignature</code>, and <code>jacsHash</code> for integrity and identity verification.</p>
<h3 id="passthrough-mode"><a class="header" href="#passthrough-mode">Passthrough Mode</a></h3>
<p>If JACS cannot verify an incoming message, it falls back to plain JSON parsing. This allows gradual migration and interoperability with non-JACS MCP clients/servers.</p>
<h3 id="key-management"><a class="header" href="#key-management">Key Management</a></h3>
<p>Each MCP server and client needs its own JACS agent with a unique agent ID and key pair.</p>
<h2 id="debugging"><a class="header" href="#debugging">Debugging</a></h2>
<p><strong>"JACS not operational"</strong>: Check config file path and agent initialization.</p>
<p><strong>Verification failures</strong>: Ensure both sides use compatible JACS versions and valid keys.</p>
<p><strong>Empty responses</strong>: The proxy removes null values from messages to prevent MCP schema validation issues.</p>
<h2 id="next-steps"><a class="header" href="#next-steps">Next Steps</a></h2>
<ul>
<li><a href="langchain.html">LangChain.js</a> - Full JACS toolkit for LangChain agents</li>
<li><a href="express.html">Express Middleware</a> - HTTP API signing</li>
<li><a href="vercel-ai.html">Vercel AI SDK</a> - AI model provenance</li>
<li><a href="api.html">API Reference</a> - Complete API documentation</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../nodejs/koa.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../nodejs/http.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../nodejs/koa.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../nodejs/http.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
