<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Model Context Protocol (MCP) - JACS Usage Documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">User Guide</li><li class="chapter-item expanded "><a href="../getting-started/what-is-jacs.html"><strong aria-hidden="true">1.</strong> What is JACS?</a></li><li class="chapter-item expanded "><a href="../getting-started/concepts.html"><strong aria-hidden="true">2.</strong> Core Concepts</a></li><li class="chapter-item expanded "><a href="../getting-started/quick-start.html"><strong aria-hidden="true">3.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="../rust/installation.html"><strong aria-hidden="true">4.</strong> Installation</a></li><li class="chapter-item expanded "><a href="../rust/cli.html"><strong aria-hidden="true">5.</strong> CLI Usage</a></li><li class="chapter-item expanded "><a href="../rust/agent.html"><strong aria-hidden="true">6.</strong> Creating an Agent</a></li><li class="chapter-item expanded "><a href="../rust/documents.html"><strong aria-hidden="true">7.</strong> Working with Documents</a></li><li class="chapter-item expanded "><a href="../rust/agreements.html"><strong aria-hidden="true">8.</strong> Creating and Using Agreements</a></li><li class="chapter-item expanded "><a href="../rust/dns.html"><strong aria-hidden="true">9.</strong> DNS-Based Verification</a></li><li class="chapter-item expanded "><a href="../rust/library.html"><strong aria-hidden="true">10.</strong> Rust Library API</a></li><li class="chapter-item expanded "><a href="../rust/observability.html"><strong aria-hidden="true">11.</strong> Observability</a></li><li class="chapter-item expanded "><a href="../nodejs/installation.html"><strong aria-hidden="true">12.</strong> Installation</a></li><li class="chapter-item expanded "><a href="../nodejs/simple-api.html"><strong aria-hidden="true">13.</strong> Simplified API</a></li><li class="chapter-item expanded "><a href="../nodejs/basic-usage.html"><strong aria-hidden="true">14.</strong> Basic Usage</a></li><li class="chapter-item expanded "><a href="../nodejs/mcp.html"><strong aria-hidden="true">15.</strong> MCP Integration</a></li><li class="chapter-item expanded "><a href="../nodejs/http.html"><strong aria-hidden="true">16.</strong> HTTP Server</a></li><li class="chapter-item expanded "><a href="../nodejs/express.html"><strong aria-hidden="true">17.</strong> Express Middleware</a></li><li class="chapter-item expanded "><a href="../nodejs/api.html"><strong aria-hidden="true">18.</strong> API Reference</a></li><li class="chapter-item expanded "><a href="../python/installation.html"><strong aria-hidden="true">19.</strong> Installation</a></li><li class="chapter-item expanded "><a href="../python/simple-api.html"><strong aria-hidden="true">20.</strong> Simplified API</a></li><li class="chapter-item expanded "><a href="../python/basic-usage.html"><strong aria-hidden="true">21.</strong> Basic Usage</a></li><li class="chapter-item expanded "><a href="../python/mcp.html"><strong aria-hidden="true">22.</strong> MCP Integration</a></li><li class="chapter-item expanded "><a href="../python/api.html"><strong aria-hidden="true">23.</strong> API Reference</a></li><li class="chapter-item expanded "><a href="../schemas/overview.html"><strong aria-hidden="true">24.</strong> JSON Schemas</a></li><li class="chapter-item expanded "><a href="../schemas/agent.html"><strong aria-hidden="true">25.</strong> Agent Schema</a></li><li class="chapter-item expanded "><a href="../schemas/document.html"><strong aria-hidden="true">26.</strong> Document Schema</a></li><li class="chapter-item expanded "><a href="../schemas/task.html"><strong aria-hidden="true">27.</strong> Task Schema</a></li><li class="chapter-item expanded "><a href="../schemas/agentstate.html"><strong aria-hidden="true">28.</strong> Agent State Schema</a></li><li class="chapter-item expanded "><a href="../schemas/configuration.html"><strong aria-hidden="true">29.</strong> Configuration</a></li><li class="chapter-item expanded "><a href="../advanced/security.html"><strong aria-hidden="true">30.</strong> Security Model</a></li><li class="chapter-item expanded "><a href="../advanced/key-rotation.html"><strong aria-hidden="true">31.</strong> Key Rotation</a></li><li class="chapter-item expanded "><a href="../advanced/crypto.html"><strong aria-hidden="true">32.</strong> Cryptographic Algorithms</a></li><li class="chapter-item expanded "><a href="../advanced/storage.html"><strong aria-hidden="true">33.</strong> Storage Backends</a></li><li class="chapter-item expanded "><a href="../advanced/custom-schemas.html"><strong aria-hidden="true">34.</strong> Custom Schemas</a></li><li class="chapter-item expanded "><a href="../advanced/testing.html"><strong aria-hidden="true">35.</strong> Testing</a></li><li class="chapter-item expanded "><a href="../integrations/mcp.html" class="active"><strong aria-hidden="true">36.</strong> Model Context Protocol (MCP)</a></li><li class="chapter-item expanded "><a href="../integrations/openclaw.html"><strong aria-hidden="true">37.</strong> OpenClaw</a></li><li class="chapter-item expanded "><a href="../integrations/web-servers.html"><strong aria-hidden="true">38.</strong> Web Servers</a></li><li class="chapter-item expanded "><a href="../integrations/databases.html"><strong aria-hidden="true">39.</strong> Databases</a></li><li class="chapter-item expanded "><a href="../examples/cli.html"><strong aria-hidden="true">40.</strong> CLI Examples</a></li><li class="chapter-item expanded "><a href="../examples/nodejs.html"><strong aria-hidden="true">41.</strong> Node.js Examples</a></li><li class="chapter-item expanded "><a href="../examples/python.html"><strong aria-hidden="true">42.</strong> Python Examples</a></li><li class="chapter-item expanded "><a href="../examples/integrations.html"><strong aria-hidden="true">43.</strong> Integration Examples</a></li><li class="chapter-item expanded affix "><li class="part-title">Reference</li><li class="chapter-item expanded "><a href="../reference/cli-commands.html"><strong aria-hidden="true">44.</strong> CLI Command Reference</a></li><li class="chapter-item expanded "><a href="../reference/configuration.html"><strong aria-hidden="true">45.</strong> Configuration Reference</a></li><li class="chapter-item expanded "><a href="../reference/errors.html"><strong aria-hidden="true">46.</strong> Error Codes</a></li><li class="chapter-item expanded "><a href="../reference/migration.html"><strong aria-hidden="true">47.</strong> Migration Guide</a></li><li class="spacer"></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">JACS Usage Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="model-context-protocol-mcp"><a class="header" href="#model-context-protocol-mcp">Model Context Protocol (MCP)</a></h1>
<p>JACS provides comprehensive integration with the <a href="https://modelcontextprotocol.io/">Model Context Protocol (MCP)</a>, enabling cryptographically signed and verified communication between AI agents and MCP servers.</p>
<h2 id="what-is-mcp"><a class="header" href="#what-is-mcp">What is MCP?</a></h2>
<p>Model Context Protocol is an open standard created by Anthropic for AI models to securely access external tools, data, and services. MCP defines:</p>
<ul>
<li><strong>Tools</strong>: Functions that AI models can call</li>
<li><strong>Resources</strong>: Data sources that models can read</li>
<li><strong>Prompts</strong>: Pre-defined prompt templates</li>
<li><strong>Transports</strong>: Communication channels (STDIO, SSE, WebSocket)</li>
</ul>
<h2 id="why-jacs--mcp"><a class="header" href="#why-jacs--mcp">Why JACS + MCP?</a></h2>
<p>JACS enhances MCP by adding a security layer that standard MCP lacks:</p>
<div class="table-wrapper"><table><thead><tr><th>Feature</th><th>Standard MCP</th><th>JACS MCP</th></tr></thead><tbody>
<tr><td>Message Signing</td><td>No</td><td>Yes</td></tr>
<tr><td>Identity Verification</td><td>No</td><td>Yes</td></tr>
<tr><td>Tamper Detection</td><td>No</td><td>Yes</td></tr>
<tr><td>Audit Trail</td><td>No</td><td>Yes</td></tr>
<tr><td>Non-Repudiation</td><td>No</td><td>Yes</td></tr>
</tbody></table>
</div>
<p>This makes JACS MCP suitable for:</p>
<ul>
<li>Multi-agent systems requiring trust</li>
<li>Financial and legal AI applications</li>
<li>Healthcare AI systems</li>
<li>Enterprise deployments</li>
<li>Any scenario where message authenticity matters</li>
</ul>
<h2 id="architecture"><a class="header" href="#architecture">Architecture</a></h2>
<p>JACS uses a <strong>transport proxy pattern</strong> that wraps any MCP transport with cryptographic signing and verification:</p>
<pre><code>┌─────────────────────────────────────────────────────────────┐
│                      MCP Application                         │
├─────────────────────────────────────────────────────────────┤
│                       MCP SDK                                │
├─────────────────────────────────────────────────────────────┤
│                  JACS Transport Proxy                        │
│  ┌─────────────┐                    ┌──────────────┐        │
│  │ Outgoing:   │                    │ Incoming:    │        │
│  │ signRequest │                    │ verifyResp   │        │
│  └─────────────┘                    └──────────────┘        │
├─────────────────────────────────────────────────────────────┤
│               Underlying Transport                           │
│           (STDIO / SSE / WebSocket)                         │
└─────────────────────────────────────────────────────────────┘
</code></pre>
<h3 id="how-it-works"><a class="header" href="#how-it-works">How It Works</a></h3>
<ol>
<li><strong>Outgoing Messages</strong>: The proxy intercepts JSON-RPC messages and signs them with the agent's private key</li>
<li><strong>Incoming Messages</strong>: The proxy verifies signatures before passing messages to the application</li>
<li><strong>Graceful Fallback</strong>: If verification fails, messages can be passed through as plain JSON for interoperability</li>
</ol>
<h2 id="quick-start"><a class="header" href="#quick-start">Quick Start</a></h2>
<h3 id="nodejs"><a class="header" href="#nodejs">Node.js</a></h3>
<pre><code class="language-javascript">import { McpServer } from "@modelcontextprotocol/sdk/server/mcp.js";
import { StdioServerTransport } from "@modelcontextprotocol/sdk/server/stdio.js";
import { createJACSTransportProxy } from 'jacsnpm/mcp';
import { z } from 'zod';

// Create transport with JACS encryption
const baseTransport = new StdioServerTransport();
const secureTransport = createJACSTransportProxy(
  baseTransport,
  "./jacs.config.json",
  "server"
);

// Create MCP server
const server = new McpServer({
  name: "my-secure-server",
  version: "1.0.0"
});

// Register tools (standard MCP API)
server.tool("add", {
  a: z.number(),
  b: z.number()
}, async ({ a, b }) =&gt; {
  return { content: [{ type: "text", text: `${a + b}` }] };
});

// Connect with JACS encryption
await server.connect(secureTransport);
</code></pre>
<h3 id="python"><a class="header" href="#python">Python</a></h3>
<pre><code class="language-python">import jacs
from jacs.mcp import JACSMCPServer
from fastmcp import FastMCP
import uvicorn

# Initialize JACS agent
agent = jacs.JacsAgent()
agent.load("./jacs.config.json")

# Create FastMCP server with JACS authentication
mcp = JACSMCPServer(FastMCP("Secure Server"))

@mcp.tool()
def add(a: int, b: int) -&gt; str:
    """Add two numbers"""
    return str(a + b)

# Get ASGI app with JACS middleware
app = mcp.sse_app()

if __name__ == "__main__":
    uvicorn.run(app, host="localhost", port=8000)
</code></pre>
<h2 id="language-support"><a class="header" href="#language-support">Language Support</a></h2>
<p>JACS provides native MCP integration for both major platforms:</p>
<h3 id="nodejs-jacsnpm"><a class="header" href="#nodejs-jacsnpm">Node.js (jacsnpm)</a></h3>
<p>The Node.js integration uses a transport proxy pattern that works with any MCP transport:</p>
<ul>
<li><strong>STDIO</strong>: For CLI tools and subprocess communication</li>
<li><strong>SSE</strong>: For web-based servers</li>
<li><strong>WebSocket</strong>: For bidirectional streaming</li>
</ul>
<p>Key classes:</p>
<ul>
<li><code>JACSTransportProxy</code> - Wraps any transport with signing/verification</li>
<li><code>createJACSTransportProxy()</code> - Factory function</li>
</ul>
<p>See <a href="../nodejs/mcp.html">Node.js MCP Integration</a> for complete documentation.</p>
<h3 id="python-jacspy"><a class="header" href="#python-jacspy">Python (jacspy)</a></h3>
<p>The Python integration uses middleware wrappers for FastMCP:</p>
<ul>
<li><strong>JACSMCPServer</strong> - Wraps FastMCP servers with authentication</li>
<li><strong>JACSMCPClient</strong> - Wraps FastMCP clients with signing</li>
</ul>
<p>Key classes:</p>
<ul>
<li><code>JACSMCPServer</code> - Server wrapper with JACS middleware</li>
<li><code>JACSMCPClient</code> - Client wrapper with interceptors</li>
</ul>
<p>See <a href="../python/mcp.html">Python MCP Integration</a> for complete documentation.</p>
<h2 id="message-flow"><a class="header" href="#message-flow">Message Flow</a></h2>
<h3 id="tool-call-example"><a class="header" href="#tool-call-example">Tool Call Example</a></h3>
<p>When a client calls a tool on a JACS-enabled MCP server:</p>
<pre><code>Client                          Server
  │                               │
  │  1. Create JSON-RPC request   │
  │  2. Sign with signRequest()   │
  │  ──────────────────────────&gt;  │
  │                               │ 3. Verify with verifyRequest()
  │                               │ 4. Execute tool
  │                               │ 5. Sign response with signResponse()
  │  &lt;──────────────────────────  │
  │  6. Verify with verifyResponse() │
  │  7. Extract payload           │
</code></pre>
<h3 id="signed-message-structure"><a class="header" href="#signed-message-structure">Signed Message Structure</a></h3>
<p>A JACS-signed MCP message contains:</p>
<pre><code class="language-json">{
  "jacsId": "unique-document-id",
  "jacsVersion": "version-uuid",
  "jacsSignature": {
    "agentID": "signing-agent-id",
    "agentVersion": "agent-version",
    "date": "2024-01-15T10:30:00Z",
    "signature": "base64-signature",
    "signingAlgorithm": "ring-Ed25519"
  },
  "jacsSha256": "content-hash",
  "payload": {
    "jsonrpc": "2.0",
    "method": "tools/call",
    "params": { "name": "add", "arguments": { "a": 5, "b": 3 } },
    "id": 1
  }
}
</code></pre>
<h2 id="configuration"><a class="header" href="#configuration">Configuration</a></h2>
<h3 id="server-configuration"><a class="header" href="#server-configuration">Server Configuration</a></h3>
<pre><code class="language-json">{
  "$schema": "https://hai.ai/schemas/jacs.config.schema.json",
  "jacs_data_directory": "./jacs_data",
  "jacs_key_directory": "./jacs_keys",
  "jacs_agent_key_algorithm": "ring-Ed25519",
  "jacs_agent_id_and_version": "server-agent-id:version",
  "jacs_default_storage": "fs"
}
</code></pre>
<h3 id="client-configuration"><a class="header" href="#client-configuration">Client Configuration</a></h3>
<p>Each MCP client needs its own JACS agent identity:</p>
<pre><code class="language-json">{
  "$schema": "https://hai.ai/schemas/jacs.config.schema.json",
  "jacs_data_directory": "./jacs_data",
  "jacs_key_directory": "./jacs_keys",
  "jacs_agent_key_algorithm": "ring-Ed25519",
  "jacs_agent_id_and_version": "client-agent-id:version",
  "jacs_default_storage": "fs"
}
</code></pre>
<h2 id="transports"><a class="header" href="#transports">Transports</a></h2>
<h3 id="stdio"><a class="header" href="#stdio">STDIO</a></h3>
<p>Best for CLI tools and subprocess communication:</p>
<pre><code class="language-javascript">// Node.js
import { StdioServerTransport } from "@modelcontextprotocol/sdk/server/stdio.js";

const baseTransport = new StdioServerTransport();
const secureTransport = createJACSTransportProxy(
  baseTransport,
  "./jacs.config.json",
  "server"
);
</code></pre>
<p><strong>Important</strong>: Debug logging goes to <code>stderr</code> to keep <code>stdout</code> clean for JSON-RPC.</p>
<h3 id="server-sent-events-sse"><a class="header" href="#server-sent-events-sse">Server-Sent Events (SSE)</a></h3>
<p>For web-based MCP servers:</p>
<pre><code class="language-python"># Python with FastMCP
from jacs.mcp import JACSMCPServer
from fastmcp import FastMCP

mcp = JACSMCPServer(FastMCP("Web Server"))
app = mcp.sse_app()  # Returns ASGI app with JACS middleware
</code></pre>
<pre><code class="language-javascript">// Node.js with Express
import { SSEServerTransport } from "@modelcontextprotocol/sdk/server/sse.js";
import express from 'express';

const app = express();
app.get('/sse', (req, res) =&gt; {
  const baseTransport = new SSEServerTransport('/messages', res);
  const secureTransport = createJACSTransportProxy(
    baseTransport,
    "./jacs.config.json",
    "server"
  );
  server.connect(secureTransport);
});
</code></pre>
<h2 id="security-model"><a class="header" href="#security-model">Security Model</a></h2>
<h3 id="signing-is-sacred"><a class="header" href="#signing-is-sacred">Signing is Sacred</a></h3>
<p><strong>CRITICAL GUIDANCE FOR AI AGENTS AND DEVELOPERS</strong></p>
<p>Signing a document or message with JACS is a <strong>sacred, irreversible act</strong>. When an agent signs:</p>
<ol>
<li>
<p><strong>Permanent Commitment</strong>: The signature creates permanent cryptographic proof that the signer attested to the content. This proof exists forever and can be verified by anyone.</p>
</li>
<li>
<p><strong>Non-Repudiation</strong>: The signer cannot later deny having signed. The signature is mathematically bound to their private key.</p>
</li>
<li>
<p><strong>Accountability</strong>: The signer is accountable for the content they signed. In multi-agent systems, signatures establish trust chains and responsibility.</p>
</li>
<li>
<p><strong>Irreversibility</strong>: There is no "unsign" operation. Once signed, the commitment exists permanently.</p>
</li>
</ol>
<p><strong>Before signing any document, message, or agreement:</strong></p>
<ul>
<li>Read and understand the complete content</li>
<li>Verify the content represents your actual intent</li>
<li>Confirm you have authority to make this commitment</li>
<li>Understand the implications of your signature</li>
</ul>
<p><strong>For AI agents</strong>: Do not sign automatically or without verification. Signing carelessly can:</p>
<ul>
<li>Create binding commitments you didn't intend</li>
<li>Establish false audit trails</li>
<li>Damage trust relationships with other agents</li>
<li>Create legal or ethical liability</li>
</ul>
<p><strong>For MCP tool implementations</strong>: When exposing signing capabilities as tools, include appropriate warnings and consider requiring explicit confirmation.</p>
<h3 id="what-gets-signed"><a class="header" href="#what-gets-signed">What Gets Signed</a></h3>
<ul>
<li>All JSON-RPC requests and responses</li>
<li>Tool calls and results</li>
<li>Resource requests and data</li>
<li>Prompt requests and templates</li>
</ul>
<h3 id="what-gets-verified"><a class="header" href="#what-gets-verified">What Gets Verified</a></h3>
<ul>
<li>Agent identity (agentID)</li>
<li>Message integrity (jacsSha256)</li>
<li>Signature validity (jacsSignature)</li>
<li>Optional: DNS-based identity verification</li>
</ul>
<h3 id="passthrough-mode"><a class="header" href="#passthrough-mode">Passthrough Mode</a></h3>
<p>For interoperability with non-JACS MCP systems, the proxy can fall back to plain JSON:</p>
<ol>
<li>Try to verify as JACS artifact</li>
<li>If verification fails, parse as plain JSON</li>
<li>Pass clean message to application</li>
</ol>
<p>To enforce JACS-only communication, implement custom validation in your tools.</p>
<h2 id="debugging"><a class="header" href="#debugging">Debugging</a></h2>
<h3 id="enable-debug-logging"><a class="header" href="#enable-debug-logging">Enable Debug Logging</a></h3>
<pre><code class="language-bash"># Node.js
export JACS_MCP_DEBUG=true

# Python
import logging
logging.basicConfig(level=logging.DEBUG)
</code></pre>
<h3 id="common-issues"><a class="header" href="#common-issues">Common Issues</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Issue</th><th>Cause</th><th>Solution</th></tr></thead><tbody>
<tr><td>"JACS not operational"</td><td>Config path incorrect</td><td>Verify config file path</td></tr>
<tr><td>Verification failures</td><td>Incompatible keys</td><td>Ensure matching key algorithms</td></tr>
<tr><td>Empty responses</td><td>Null value handling</td><td>Check message serialization</td></tr>
<tr><td>Connection timeouts</td><td>Network issues</td><td>Verify server is running</td></tr>
</tbody></table>
</div>
<h2 id="best-practices"><a class="header" href="#best-practices">Best Practices</a></h2>
<h3 id="1-separate-keys-for-server-and-client"><a class="header" href="#1-separate-keys-for-server-and-client">1. Separate Keys for Server and Client</a></h3>
<pre><code>project/
├── server/
│   ├── jacs.config.json
│   └── jacs_keys/
│       ├── private.pem
│       └── public.pem
└── client/
    ├── jacs.config.json
    └── jacs_keys/
        ├── private.pem
        └── public.pem
</code></pre>
<h3 id="2-use-tls-for-network-transports"><a class="header" href="#2-use-tls-for-network-transports">2. Use TLS for Network Transports</a></h3>
<pre><code class="language-python"># Use HTTPS for SSE
client = JACSMCPClient("https://server.example.com/sse")
</code></pre>
<h3 id="3-implement-key-rotation"><a class="header" href="#3-implement-key-rotation">3. Implement Key Rotation</a></h3>
<p>Update agent versions when rotating keys:</p>
<pre><code class="language-json">{
  "jacs_agent_id_and_version": "my-agent:v2"
}
</code></pre>
<h3 id="4-log-security-events"><a class="header" href="#4-log-security-events">4. Log Security Events</a></h3>
<pre><code class="language-python"># Production logging setup
import logging

logging.getLogger("jacs").setLevel(logging.INFO)
logging.getLogger("jacs.security").setLevel(logging.WARNING)
</code></pre>
<h2 id="example-multi-agent-system"><a class="header" href="#example-multi-agent-system">Example: Multi-Agent System</a></h2>
<p>A complete example with multiple JACS-authenticated agents:</p>
<pre><code>┌──────────────────┐     ┌──────────────────┐     ┌──────────────────┐
│   Agent A        │     │   MCP Server     │     │   Agent B        │
│  (Data Analyst)  │────&gt;│  (Tool Provider) │&lt;────│  (Report Writer) │
│                  │     │                  │     │                  │
│ Signs requests   │     │ Verifies both    │     │ Signs requests   │
│ Verifies resps   │     │ Signs responses  │     │ Verifies resps   │
└──────────────────┘     └──────────────────┘     └──────────────────┘
</code></pre>
<p>Each agent has its own:</p>
<ul>
<li>JACS agent ID and version</li>
<li>Private/public key pair</li>
<li>Configuration file</li>
</ul>
<p>The MCP server verifies requests from both agents and signs all responses.</p>
<h2 id="hai-mcp-server-tools"><a class="header" href="#hai-mcp-server-tools">HAI MCP Server Tools</a></h2>
<p>The <code>jacs-mcp</code> server provides built-in tools for agent operations:</p>
<h3 id="identity--registration-tools"><a class="header" href="#identity--registration-tools">Identity &amp; Registration Tools</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Tool</th><th>Description</th></tr></thead><tbody>
<tr><td><code>fetch_agent_key</code></td><td>Fetch a public key from HAI's key distribution service</td></tr>
<tr><td><code>register_agent</code></td><td>Register the local agent with HAI (requires <code>JACS_MCP_ALLOW_REGISTRATION=true</code>)</td></tr>
<tr><td><code>verify_agent</code></td><td>Verify another agent's attestation level</td></tr>
<tr><td><code>check_agent_status</code></td><td>Check registration status with HAI</td></tr>
<tr><td><code>unregister_agent</code></td><td>Unregister an agent from HAI</td></tr>
</tbody></table>
</div>
<h3 id="agent-state-tools"><a class="header" href="#agent-state-tools">Agent State Tools</a></h3>
<p>These tools allow agents to sign, verify, and manage state documents (memory files, skills, plans, configs, hooks, or any document):</p>
<div class="table-wrapper"><table><thead><tr><th>Tool</th><th>Description</th></tr></thead><tbody>
<tr><td><code>jacs_sign_state</code></td><td>Create and sign a new agent state document</td></tr>
<tr><td><code>jacs_verify_state</code></td><td>Verify an existing agent state document's signature</td></tr>
<tr><td><code>jacs_load_state</code></td><td>Load an agent state document by key</td></tr>
<tr><td><code>jacs_update_state</code></td><td>Update and re-sign an agent state document</td></tr>
<tr><td><code>jacs_list_state</code></td><td>List all agent state documents</td></tr>
<tr><td><code>jacs_adopt_state</code></td><td>Adopt an external file as a signed agent state</td></tr>
</tbody></table>
</div>
<p>All documents are stored within the JACS data directory for security. Use <code>state_type: "other"</code> for general-purpose signing of any document.</p>
<p>See <a href="../schemas/agentstate.html">Agent State Schema</a> for full documentation.</p>
<h2 id="see-also"><a class="header" href="#see-also">See Also</a></h2>
<ul>
<li><a href="../nodejs/mcp.html">Node.js MCP Integration</a> - Node.js specific details</li>
<li><a href="../python/mcp.html">Python MCP Integration</a> - Python specific details</li>
<li><a href="../advanced/security.html">Security Model</a> - JACS security architecture</li>
<li><a href="../advanced/crypto.html">Cryptographic Algorithms</a> - Signing algorithms</li>
<li><a href="../advanced/testing.html">Testing</a> - Testing MCP integrations</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../advanced/testing.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../integrations/openclaw.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../advanced/testing.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../integrations/openclaw.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
