FROM rust:1.75 as builder

WORKDIR /app
COPY JACS/ ./
RUN cargo build --release --example observability_demo

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/target/release/examples/observability_demo ./jacs-demo
COPY --from=builder /app/examples/ ./examples/

# Create directories for logs and metrics
RUN mkdir -p /app/logs /app/metrics /app/data /app/keys

EXPOSE 8080

CMD ["./jacs-demo"]
