# Multi-platform Dockerfile that works on Apple Silicon
FROM --platform=linux/amd64 rust:1.75 as builder

WORKDIR /app

# Copy the entire JACS project
COPY ../../ ./

# Build the observability demo from the examples/observability directory
WORKDIR /app/examples/observability
RUN cargo build --release

FROM --platform=linux/amd64 debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the built binary
COPY --from=builder /app/examples/observability/target/release/jacs-observability-demo ./jacs-agent

# Create directories for logs and metrics
RUN mkdir -p /app/logs /app/metrics /app/data /app/keys

# Copy the configuration
COPY jacs.config.json ./

EXPOSE 8080

CMD ["./jacs-agent"]
