FROM --platform=linux/amd64 rust:1.85 as builder

WORKDIR /app
# Copy the entire workspace from the right context
COPY ../../ .

# Build the observability demo
WORKDIR /app/examples/observability
RUN cargo build --release

FROM --platform=linux/amd64 debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/examples/observability/target/release/jacs-observability-demo ./jacs-agent

# Set environment to Docker mode
ENV DOCKER_MODE=1

CMD ["./jacs-agent"]
