<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>CLI Command Reference - JACS Usage Documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">User Guide</li><li class="chapter-item expanded "><a href="../getting-started/what-is-jacs.html"><strong aria-hidden="true">1.</strong> What is JACS?</a></li><li class="chapter-item expanded "><a href="../getting-started/concepts.html"><strong aria-hidden="true">2.</strong> Core Concepts</a></li><li class="chapter-item expanded "><a href="../getting-started/quick-start.html"><strong aria-hidden="true">3.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="../rust/installation.html"><strong aria-hidden="true">4.</strong> Installation</a></li><li class="chapter-item expanded "><a href="../rust/cli.html"><strong aria-hidden="true">5.</strong> CLI Usage</a></li><li class="chapter-item expanded "><a href="../rust/agent.html"><strong aria-hidden="true">6.</strong> Creating an Agent</a></li><li class="chapter-item expanded "><a href="../rust/documents.html"><strong aria-hidden="true">7.</strong> Working with Documents</a></li><li class="chapter-item expanded "><a href="../rust/agreements.html"><strong aria-hidden="true">8.</strong> Creating and Using Agreements</a></li><li class="chapter-item expanded "><a href="../rust/dns.html"><strong aria-hidden="true">9.</strong> DNS-Based Verification</a></li><li class="chapter-item expanded "><a href="../rust/library.html"><strong aria-hidden="true">10.</strong> Rust Library API</a></li><li class="chapter-item expanded "><a href="../rust/observability.html"><strong aria-hidden="true">11.</strong> Observability</a></li><li class="chapter-item expanded "><a href="../nodejs/installation.html"><strong aria-hidden="true">12.</strong> Installation</a></li><li class="chapter-item expanded "><a href="../nodejs/simple-api.html"><strong aria-hidden="true">13.</strong> Simplified API</a></li><li class="chapter-item expanded "><a href="../nodejs/basic-usage.html"><strong aria-hidden="true">14.</strong> Basic Usage</a></li><li class="chapter-item expanded "><a href="../nodejs/mcp.html"><strong aria-hidden="true">15.</strong> MCP Integration</a></li><li class="chapter-item expanded "><a href="../nodejs/http.html"><strong aria-hidden="true">16.</strong> HTTP Server</a></li><li class="chapter-item expanded "><a href="../nodejs/express.html"><strong aria-hidden="true">17.</strong> Express Middleware</a></li><li class="chapter-item expanded "><a href="../nodejs/api.html"><strong aria-hidden="true">18.</strong> API Reference</a></li><li class="chapter-item expanded "><a href="../python/installation.html"><strong aria-hidden="true">19.</strong> Installation</a></li><li class="chapter-item expanded "><a href="../python/simple-api.html"><strong aria-hidden="true">20.</strong> Simplified API</a></li><li class="chapter-item expanded "><a href="../python/basic-usage.html"><strong aria-hidden="true">21.</strong> Basic Usage</a></li><li class="chapter-item expanded "><a href="../python/mcp.html"><strong aria-hidden="true">22.</strong> MCP Integration</a></li><li class="chapter-item expanded "><a href="../python/api.html"><strong aria-hidden="true">23.</strong> API Reference</a></li><li class="chapter-item expanded "><a href="../schemas/overview.html"><strong aria-hidden="true">24.</strong> JSON Schemas</a></li><li class="chapter-item expanded "><a href="../schemas/agent.html"><strong aria-hidden="true">25.</strong> Agent Schema</a></li><li class="chapter-item expanded "><a href="../schemas/document.html"><strong aria-hidden="true">26.</strong> Document Schema</a></li><li class="chapter-item expanded "><a href="../schemas/task.html"><strong aria-hidden="true">27.</strong> Task Schema</a></li><li class="chapter-item expanded "><a href="../schemas/agentstate.html"><strong aria-hidden="true">28.</strong> Agent State Schema</a></li><li class="chapter-item expanded "><a href="../schemas/configuration.html"><strong aria-hidden="true">29.</strong> Configuration</a></li><li class="chapter-item expanded "><a href="../advanced/security.html"><strong aria-hidden="true">30.</strong> Security Model</a></li><li class="chapter-item expanded "><a href="../advanced/key-rotation.html"><strong aria-hidden="true">31.</strong> Key Rotation</a></li><li class="chapter-item expanded "><a href="../advanced/crypto.html"><strong aria-hidden="true">32.</strong> Cryptographic Algorithms</a></li><li class="chapter-item expanded "><a href="../advanced/storage.html"><strong aria-hidden="true">33.</strong> Storage Backends</a></li><li class="chapter-item expanded "><a href="../advanced/custom-schemas.html"><strong aria-hidden="true">34.</strong> Custom Schemas</a></li><li class="chapter-item expanded "><a href="../advanced/testing.html"><strong aria-hidden="true">35.</strong> Testing</a></li><li class="chapter-item expanded "><a href="../integrations/mcp.html"><strong aria-hidden="true">36.</strong> Model Context Protocol (MCP)</a></li><li class="chapter-item expanded "><a href="../integrations/openclaw.html"><strong aria-hidden="true">37.</strong> OpenClaw</a></li><li class="chapter-item expanded "><a href="../integrations/web-servers.html"><strong aria-hidden="true">38.</strong> Web Servers</a></li><li class="chapter-item expanded "><a href="../integrations/databases.html"><strong aria-hidden="true">39.</strong> Databases</a></li><li class="chapter-item expanded "><a href="../examples/cli.html"><strong aria-hidden="true">40.</strong> CLI Examples</a></li><li class="chapter-item expanded "><a href="../examples/nodejs.html"><strong aria-hidden="true">41.</strong> Node.js Examples</a></li><li class="chapter-item expanded "><a href="../examples/python.html"><strong aria-hidden="true">42.</strong> Python Examples</a></li><li class="chapter-item expanded "><a href="../examples/integrations.html"><strong aria-hidden="true">43.</strong> Integration Examples</a></li><li class="chapter-item expanded affix "><li class="part-title">Reference</li><li class="chapter-item expanded "><a href="../reference/cli-commands.html" class="active"><strong aria-hidden="true">44.</strong> CLI Command Reference</a></li><li class="chapter-item expanded "><a href="../reference/configuration.html"><strong aria-hidden="true">45.</strong> Configuration Reference</a></li><li class="chapter-item expanded "><a href="../reference/errors.html"><strong aria-hidden="true">46.</strong> Error Codes</a></li><li class="chapter-item expanded "><a href="../reference/migration.html"><strong aria-hidden="true">47.</strong> Migration Guide</a></li><li class="spacer"></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">JACS Usage Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="cli-command-reference"><a class="header" href="#cli-command-reference">CLI Command Reference</a></h1>
<p>This page provides a comprehensive reference for all JACS command-line interface commands.</p>
<h2 id="global-commands"><a class="header" href="#global-commands">Global Commands</a></h2>
<h3 id="jacs-version"><a class="header" href="#jacs-version"><code>jacs version</code></a></h3>
<p>Prints version and build information for the JACS installation.</p>
<pre><code class="language-bash">jacs version
</code></pre>
<h3 id="jacs-init"><a class="header" href="#jacs-init"><code>jacs init</code></a></h3>
<p>Initialize JACS by creating both configuration and agent (with cryptographic keys). This is typically the first command run when setting up JACS.</p>
<pre><code class="language-bash">jacs init
</code></pre>
<h3 id="jacs-help"><a class="header" href="#jacs-help"><code>jacs help</code></a></h3>
<p>Print help information for JACS commands.</p>
<pre><code class="language-bash">jacs help [COMMAND]
</code></pre>
<h2 id="configuration-commands"><a class="header" href="#configuration-commands">Configuration Commands</a></h2>
<h3 id="jacs-config"><a class="header" href="#jacs-config"><code>jacs config</code></a></h3>
<p>Work with JACS configuration settings.</p>
<pre><code class="language-bash">jacs config [SUBCOMMAND]
</code></pre>
<p><em>Note: Specific subcommands for config are not detailed in the current help output.</em></p>
<h2 id="agent-commands"><a class="header" href="#agent-commands">Agent Commands</a></h2>
<h3 id="jacs-agent"><a class="header" href="#jacs-agent"><code>jacs agent</code></a></h3>
<p>Work with JACS agents - the cryptographic identities that sign and verify documents.</p>
<pre><code class="language-bash">jacs agent [SUBCOMMAND]
</code></pre>
<p><em>Note: Specific subcommands for agent management are not detailed in the current help output.</em></p>
<h2 id="task-commands"><a class="header" href="#task-commands">Task Commands</a></h2>
<h3 id="jacs-task"><a class="header" href="#jacs-task"><code>jacs task</code></a></h3>
<p>Work with JACS agent tasks - structured workflows between agents.</p>
<pre><code class="language-bash">jacs task [SUBCOMMAND]
</code></pre>
<p><em>Note: Specific subcommands for task management are not detailed in the current help output.</em></p>
<h2 id="document-commands"><a class="header" href="#document-commands">Document Commands</a></h2>
<p>The <code>jacs document</code> command provides comprehensive document management capabilities.</p>
<h3 id="jacs-document-create"><a class="header" href="#jacs-document-create"><code>jacs document create</code></a></h3>
<p>Create a new JACS document, either by embedding or parsing a document with optional file attachments.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-bash">jacs document create [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<ul>
<li><code>-a &lt;agent-file&gt;</code> - Path to the agent file. If not specified, uses config <code>jacs_agent_id_and_version</code></li>
<li><code>-f &lt;filename&gt;</code> - Path to input file. Must be JSON format</li>
<li><code>-o &lt;output&gt;</code> - Output filename for the created document</li>
<li><code>-d &lt;directory&gt;</code> - Path to directory of files. Files should end with <code>.json</code></li>
<li><code>-v, --verbose</code> - Enable verbose output</li>
<li><code>-n, --no-save</code> - Instead of saving files, print to stdout</li>
<li><code>-s, --schema &lt;schema&gt;</code> - Path to JSON schema file to use for validation</li>
<li><code>--attach &lt;attach&gt;</code> - Path to file or directory for file attachments</li>
<li><code>-e, --embed &lt;embed&gt;</code> - Embed documents or keep them external [possible values: true, false]</li>
<li><code>-h, --help</code> - Print help information</li>
</ul>
<p><strong>Examples:</strong></p>
<pre><code class="language-bash"># Create document from JSON file
jacs document create -f my-document.json

# Create document with embedded attachment
jacs document create -f document.json --attach ./image.jpg --embed true

# Create document with referenced attachment
jacs document create -f document.json --attach ./data.csv --embed false

# Create from directory of JSON files
jacs document create -d ./documents/

# Create with custom schema validation
jacs document create -f document.json -s custom-schema.json

# Print to stdout instead of saving
jacs document create -f document.json --no-save
</code></pre>
<h3 id="jacs-document-update"><a class="header" href="#jacs-document-update"><code>jacs document update</code></a></h3>
<p>Create a new version of an existing document. Requires both the original JACS file and the modified JACS metadata.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-bash">jacs document update [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<ul>
<li><code>-a &lt;agent-file&gt;</code> - Path to the agent file</li>
<li><code>-f &lt;filename&gt;</code> - Path to original document file</li>
<li><code>-n &lt;new-file&gt;</code> - Path to new/modified document file</li>
<li><code>-o &lt;output&gt;</code> - Output filename for updated document</li>
<li><code>-v, --verbose</code> - Enable verbose output</li>
<li><code>-n, --no-save</code> - Print to stdout instead of saving</li>
<li><code>-s, --schema &lt;schema&gt;</code> - Path to JSON schema file for validation</li>
<li><code>--attach &lt;attach&gt;</code> - Path to file or directory for additional attachments</li>
<li><code>-e, --embed &lt;embed&gt;</code> - Embed new attachments or keep them external</li>
<li><code>-h, --help</code> - Print help information</li>
</ul>
<p><strong>Example:</strong></p>
<pre><code class="language-bash"># Update document with new version
jacs document update -f original.json -n modified.json -o updated.json

# Update and add new attachments
jacs document update -f original.json -n modified.json --attach ./new-file.pdf --embed false
</code></pre>
<h3 id="jacs-document-verify"><a class="header" href="#jacs-document-verify"><code>jacs document verify</code></a></h3>
<p>Verify a document's hash, signatures, and schema compliance.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-bash">jacs document verify [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<ul>
<li><code>-a &lt;agent-file&gt;</code> - Path to the agent file</li>
<li><code>-f &lt;filename&gt;</code> - Path to input file. Must be JSON format</li>
<li><code>-d &lt;directory&gt;</code> - Path to directory of files. Files should end with <code>.json</code></li>
<li><code>-v, --verbose</code> - Enable verbose output</li>
<li><code>-s, --schema &lt;schema&gt;</code> - Path to JSON schema file to use for validation</li>
<li><code>-h, --help</code> - Print help information</li>
</ul>
<p><strong>Examples:</strong></p>
<pre><code class="language-bash"># Verify single document
jacs document verify -f signed-document.json

# Verify all documents in directory
jacs document verify -d ./documents/

# Verify with custom schema
jacs document verify -f document.json -s custom-schema.json
</code></pre>
<p><strong>Verification Process:</strong></p>
<ol>
<li><strong>Hash verification</strong> - Confirms document integrity</li>
<li><strong>Signature verification</strong> - Validates cryptographic signatures</li>
<li><strong>Schema validation</strong> - Ensures document structure compliance</li>
<li><strong>File integrity</strong> - Checks SHA256 checksums of attached files</li>
</ol>
<h3 id="jacs-document-extract"><a class="header" href="#jacs-document-extract"><code>jacs document extract</code></a></h3>
<p>Extract embedded file contents from documents back to the filesystem.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-bash">jacs document extract [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<ul>
<li><code>-a &lt;agent-file&gt;</code> - Path to the agent file</li>
<li><code>-f &lt;filename&gt;</code> - Path to input file containing embedded files</li>
<li><code>-d &lt;directory&gt;</code> - Path to directory of files to process</li>
<li><code>-s, --schema &lt;schema&gt;</code> - Path to JSON schema file for validation</li>
<li><code>-h, --help</code> - Print help information</li>
</ul>
<p><strong>Examples:</strong></p>
<pre><code class="language-bash"># Extract embedded files from single document
jacs document extract -f document-with-embedded-files.json

# Extract from all documents in directory  
jacs document extract -d ./documents/
</code></pre>
<p><strong>Extract Process:</strong></p>
<ol>
<li>Reads embedded file contents from document</li>
<li>Decodes base64-encoded data</li>
<li>Writes files to their original paths</li>
<li>Creates backup of existing files (with timestamp)</li>
</ol>
<h3 id="agreement-commands"><a class="header" href="#agreement-commands">Agreement Commands</a></h3>
<p>JACS provides specialized commands for managing multi-agent agreements.</p>
<h4 id="jacs-document-check-agreement"><a class="header" href="#jacs-document-check-agreement"><code>jacs document check-agreement</code></a></h4>
<p>Given a document, provide a list of agents that should sign the document.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-bash">jacs document check-agreement [OPTIONS]
</code></pre>
<h4 id="jacs-document-create-agreement"><a class="header" href="#jacs-document-create-agreement"><code>jacs document create-agreement</code></a></h4>
<p>Create an agreement structure for a document that requires multiple agent signatures.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-bash">jacs document create-agreement [OPTIONS]
</code></pre>
<h4 id="jacs-document-sign-agreement"><a class="header" href="#jacs-document-sign-agreement"><code>jacs document sign-agreement</code></a></h4>
<p>Sign the agreement section of a document with the current agent's cryptographic signature.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-bash">jacs document sign-agreement [OPTIONS]
</code></pre>
<h2 id="common-patterns"><a class="header" href="#common-patterns">Common Patterns</a></h2>
<h3 id="basic-document-lifecycle"><a class="header" href="#basic-document-lifecycle">Basic Document Lifecycle</a></h3>
<pre><code class="language-bash"># 1. Initialize JACS
jacs init

# 2. Create document with attachments
jacs document create -f document.json --attach ./files/ --embed true

# 3. Verify document integrity
jacs document verify -f created-document.json

# 4. Update document if needed
jacs document update -f original.json -n modified.json

# 5. Extract embedded files when needed
jacs document extract -f document.json
</code></pre>
<h3 id="working-with-attachments"><a class="header" href="#working-with-attachments">Working with Attachments</a></h3>
<pre><code class="language-bash"># Embed small files for portability
jacs document create -f doc.json --attach ./small-image.png --embed true

# Reference large files to save space
jacs document create -f doc.json --attach ./large-video.mp4 --embed false

# Attach multiple files from directory
jacs document create -f doc.json --attach ./attachments/ --embed false
</code></pre>
<h3 id="schema-validation-workflow"><a class="header" href="#schema-validation-workflow">Schema Validation Workflow</a></h3>
<pre><code class="language-bash"># Create with schema validation
jacs document create -f document.json -s schema.json

# Verify against specific schema
jacs document verify -f document.json -s schema.json
</code></pre>
<h2 id="global-options"><a class="header" href="#global-options">Global Options</a></h2>
<p>Most commands support these common options:</p>
<ul>
<li><code>-h, --help</code> - Show help information</li>
<li><code>-v, --verbose</code> - Enable verbose output for debugging</li>
<li><code>-a &lt;agent-file&gt;</code> - Specify custom agent file (overrides config default)</li>
</ul>
<h2 id="exit-codes"><a class="header" href="#exit-codes">Exit Codes</a></h2>
<ul>
<li><code>0</code> - Success</li>
<li><code>1</code> - General error (invalid arguments, file not found, etc.)</li>
<li><code>2</code> - Verification failure (hash mismatch, invalid signature, etc.)</li>
<li><code>3</code> - Schema validation failure</li>
</ul>
<h2 id="environment-variables"><a class="header" href="#environment-variables">Environment Variables</a></h2>
<ul>
<li><code>JACS_CONFIG_PATH</code> - Override default configuration file location</li>
<li><code>JACS_DATA_DIR</code> - Override default data directory location</li>
<li><code>JACS_AGENT_FILE</code> - Default agent file to use (if not specified with <code>-a</code>)</li>
</ul>
<h2 id="file-formats"><a class="header" href="#file-formats">File Formats</a></h2>
<h3 id="input-files"><a class="header" href="#input-files">Input Files</a></h3>
<ul>
<li><strong>JSON documents</strong> - Must be valid JSON format</li>
<li><strong>Schema files</strong> - JSON Schema format (draft-07 compatible)</li>
<li><strong>Agent files</strong> - JACS agent format with cryptographic keys</li>
<li><strong>Attachments</strong> - Any file type (automatically detected MIME type)</li>
</ul>
<h3 id="output-files"><a class="header" href="#output-files">Output Files</a></h3>
<ul>
<li><strong>JACS documents</strong> - JSON format with JACS metadata, signatures, and checksums</li>
<li><strong>Extracted files</strong> - Original format of embedded attachments</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../examples/integrations.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../reference/configuration.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../examples/integrations.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../reference/configuration.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
